# Remote-Managment

./: .classpath  .gitignore  .project  .springBeans  pom.xml
Documentation/: TM Usecase Diagram Company.xml  TM Usecase Diagram Project.xml  TM Usecase Diagram System.xml
Documentation/description/: TimeSheetManagemment_System_Requirements_v2.docx
Documentation/use cases/: TM Usecase Diagram Budget.xml
db/: .gitignore  script-0.sql  script-1.sql  script-2.sql  script-3.sql  script-4.sql  script-5.sql  script-6.sql  script-version.properties
documentation/description/: TimeSheetManagemment_System_Requirements_v1.docx
src/main/java/com/smacrs/timemanagment/: PasswordEncoderGenerator.java
src/main/java/com/smacrs/timemanagment/core/beans/: BaseBean.java  LutBean.java  TimeEntryBean.java  TimeEntryBeans.java
src/main/java/com/smacrs/timemanagment/core/dao/: AccountRepo.java  CompanyInfoRepo.java  CompanyRepo.java  DepartmentRepo.java  TimeTrackerDao.java  UserRepo.java
src/main/java/com/smacrs/timemanagment/core/dao/base/: BaseDAO.java  BaseUserTimeTrackDAO.java  LutDAO.java
src/main/java/com/smacrs/timemanagment/core/dao/base/impl/: BaseDAOImpl.java  BaseUserTimeTrackDAOImpl.java  LutDAOImpl.java
src/main/java/com/smacrs/timemanagment/core/dao/impl/: JpaAccountRepo.java  JpaCompanyInfoRepo.java  JpaCompanyRepo.java  JpaDepartmentRepo.java  JpaUserRepo.java  TimeTrackerDaoImpl.java
src/main/java/com/smacrs/timemanagment/core/entities/: Account.java  BaseEntity.java
src/main/java/com/smacrs/timemanagment/core/entities/PK/: AccountAuthorityPK.java  CalenderPK.java  CompanyMonthHourPK.java  RoleOvertimeInfoPK.java  SalaryDetailsHistoryPK.java  UserCompanyPK.java  UserTaskPK.java
src/main/java/com/smacrs/timemanagment/core/entities/logicentity/: AccountAuthority.java  CompanyMonthHour.java  RoleOvertimeInfo.java  SalaryDetailsHistory.java  TaskWorkEntry.java  UserCompany.java  UserTask.java  UserTimeTrack.java
src/main/java/com/smacrs/timemanagment/core/entities/lut/: BaseLut.java  LutAuthority.java  LutProjectStatus.java  LutTaskStatus.java
src/main/java/com/smacrs/timemanagment/core/entities/systementity/: Account.java  Calender.java  Company.java  CompanyInfo.java  Department.java  Document.java  PersistentLogin.java  Project.java  ProjectInfo.java  Sprint.java  Task.java  Team.java  User.java
src/main/java/com/smacrs/timemanagment/core/security/: AccountUserDetails.java  UserDetailServiceImpl.java
src/main/java/com/smacrs/timemanagment/core/services/: AccountService.java  CompanyInfoService.java  CompanyService.java  DepartmentService.java  LutService.java  TimeTrackerService.java  UserService.java  UserTimeTrackService.java
src/main/java/com/smacrs/timemanagment/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java
src/main/java/com/smacrs/timemanagment/core/services/impl/: AccountServiceImpl.java  CompanyInfoServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  LutServiceImpl.java  TimeTrackerServiceImpl.java  UserServiceImpl.java  UserTimeTrackServiceImpl.java
src/main/java/com/smacrs/timemanagment/core/services/util/: AccountList.java
src/main/java/com/smacrs/timemanagment/core/util/: Utils.java
src/main/java/com/smacrs/timemanagment/helper/: FileHandler.java  Main.java  PasswordEncoderGenerator.java  TODO.java
src/main/java/com/smacrs/timemanagment/helper/db/: DButil.java  DataBaseUpdater.java
src/main/java/com/smacrs/timemanagment/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/smacrs/timemanagment/rest/mvc/: AccountController.java  FakeController.java  HelloController.java
src/main/java/com/smacrs/timemanagment/rest/resources/: AccountListResource.java  AccountResource.java
src/main/java/com/smacrs/timemanagment/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java
src/main/resources/config/: db.properties
src/main/resources/config/spring/: persistence-config.xml  security-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/: Attendance.jsp  AttendanceRespond.jsp  hello.jsp  login.jsp  out.jsp  signup.jsp
src/main/webapp/WEB-INF/app/admin/: admin.jsp  m.jsp
src/main/webapp/WEB-INF/app/student/: index.jsp
src/test/java/com/smacrs/timemanagment/core/repositories/: AccountRepoTest.java
src/test/java/com/smacrs/timemanagment/mvc/: AccountControllerTest.java
